# Created at 2021-03-19T15:04:42.457
Exception in thread "main" java.lang.reflect.InvocationTargetException

# Created at 2021-03-19T15:04:42.460
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created at 2021-03-19T15:04:42.460
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:64)

# Created at 2021-03-19T15:04:42.461
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created at 2021-03-19T15:04:42.462
	at java.base/java.lang.reflect.Method.invoke(Method.java:564)

# Created at 2021-03-19T15:04:42.463
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndStartAgent(InstrumentationImpl.java:513)

# Created at 2021-03-19T15:04:42.463
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndCallPremain(InstrumentationImpl.java:525)

# Created at 2021-03-19T15:04:42.464
Caused by: java.lang.RuntimeException: Class java/util/UUID could not be instrumented.

# Created at 2021-03-19T15:04:42.464
	at org.jacoco.agent.rt.internal_6da5971.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:140)

# Created at 2021-03-19T15:04:42.465
	at org.jacoco.agent.rt.internal_6da5971.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:101)

# Created at 2021-03-19T15:04:42.465
	at org.jacoco.agent.rt.internal_6da5971.PreMain.createRuntime(PreMain.java:55)

# Created at 2021-03-19T15:04:42.466
	at org.jacoco.agent.rt.internal_6da5971.PreMain.premain(PreMain.java:47)

# Created at 2021-03-19T15:04:42.466
	... 6 more

# Created at 2021-03-19T15:04:42.467
Caused by: java.lang.NoSuchFieldException: $jacocoAccess

# Created at 2021-03-19T15:04:42.467
	at java.base/java.lang.Class.getField(Class.java:2092)

# Created at 2021-03-19T15:04:42.468
	at org.jacoco.agent.rt.internal_6da5971.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:138)

# Created at 2021-03-19T15:04:42.468
	... 9 more

# Created at 2021-03-19T15:04:42.468
*** java.lang.instrument ASSERTION FAILED ***: "result" with message agent load/premain call failed at ./open/src/java.instrument/share/native/libinstrument/JPLISAgent.c line: 422

